{
  "name": "day01",
  "version": "1.0.0",
  "description": "My awesome app",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.14.1",
    "path": "^0.12.7"
  }
}
